# Emulator-optimized build configuration
# Copy this to gradle.properties for faster emulator builds

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Increase heap size for faster builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable configuration cache
org.gradle.configuration-cache=true

# Disable unnecessary tasks for emulator
android.enableR8.fullMode=false
android.enableR8=false

# Faster builds for development
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

# Emulator-specific optimizations
android.injected.testOnly=false
android.bundle.enableUncompressedNativeLibs=false

# React Native optimizations
reactNativeArchitectures=x86_64
hermesEnabled=true
enableProguardInReleaseBuilds=false
enableSeparateBuildPerCPUArchitecture=false

# Expo optimizations
expo.useLegacyPackaging=false